SELECT
[T0].[DocNum] AS [Numero_Interno_SAP],
[T0].[Serial] AS [Numero_Nota_Fiscal],
[T0].[DocDate] AS [Data_Documento],
[T0].[CardCode] AS [Codigo_Cliente],
[T0].[CardName] AS [Nome_Cliente],
[T3].[SlpName] AS [Vendedor],
[T1].[ItemCode] AS [Codigo_Item],
[T1].[Dscription] AS [Descricao_Item],
[T1].[Quantity] AS [Quantidade_Vendida],
[T1].[Price] AS [Preco_Unitario],
[T1].[LineTotal] AS [Total_Linha],
[T0].[DocTotal] AS [Total_Documento],
[T4].[firstName] + ' ' + [T4].[lastName] AS [Titular],
[T5].[Usage] AS [Uso_Principal],
[T6].[PymntGroup] AS [Condicao_Pagamento],
[T7].[PayMethCod] AS [Forma_Pagamento]
FROM [OINV] AS [T0]
INNER JOIN [INV1] AS [T1] ON [T0].[DocEntry] = [T1].[DocEntry]
LEFT JOIN [OSLP] AS [T3] ON [T0].[SlpCode] = [T3].[SlpCode]
LEFT JOIN [OHEM] AS [T4] ON [T0].[OwnerCode] = [T4].[empID]
LEFT JOIN [OUSG] AS [T5] ON [T1].[Usage] = [T5].[ID]
LEFT JOIN [OCTG] AS [T6] ON [T0].[GroupNum] = [T6].[GroupNum]
LEFT JOIN [OPYM] AS [T7] ON [T0].[PeyMethod] = [T7].[PayMethCod]
ORDER BY [T0].[DocNum] DESC;
