SELECT
[T0].[TransId] AS [ID_Lancamento],
[T0].[RefDate] AS [Data_Lancamento],
[T0].[Memo] AS [Descricao_Cabecalho],
[T1].[Account] AS [Conta_Contabil_Codigo],
[T2].[AcctName] AS [Nome_Conta_Contabil],
[T1].[Debit] AS [Valor_Debito],
[T1].[Credit] AS [Valor_Credito],
[T1].[LineMemo] AS [Descricao_Linha],
[T1].[ShortName] AS [Codigo_PN],
[T3].[CardName] AS [Nome_PN]
FROM [OJDT] AS [T0]
INNER JOIN [JDT1] AS [T1] ON [T0].[TransId] = [T1].[TransId]
LEFT JOIN [OACT] AS [T2] ON [T1].[Account] = [T2].[AcctCode]
LEFT JOIN [OCRD] AS [T3] ON [T1].[ShortName] = [T3].[CardCode]
WHERE [T0].[RefDate] BETWEEN '2020-01-01' AND '2023-12-31'; -- Filtro das datas
