SELECT
[T0].[ClgCode] AS [ID_Atividade],
CASE [T0].[Action] WHEN 'C' THEN 'Ligação Telefônica' WHEN 'M' THEN 'Reunião' WHEN 'T' THEN 'Tarefa' WHEN 'N' THEN 'Nota' WHEN 'P' THEN 'Campanha' ELSE 'Outro' END AS [Tipo_Atividade],
[T3].[Name] AS [Assunto_Descricao],
[T2].[U_NAME] AS [Usuario_Atribuido_A],
[T0].[CardCode] AS [Codigo_PN],
[T1].[CardName] AS [Nome_PN],
[T0].[CntctDate] AS [Data_Inicio],
[T0].[CntctTime] AS [Hora_Inicio],
[T0].[EndDate] AS [Data_Fim],
[T0].[EndTime] AS [Hora_Fim],
[T0].[Recontact] AS [Data_Recontato],
[T0].[Notes] AS [Observacoes],
[T0].[Details] AS [Conteudo_Detalhes],
CASE [T0].[DocType]
WHEN '2' THEN 'Parceiro de Negócio'
WHEN '4' THEN 'Cadastro de Item'
WHEN '13' THEN 'Fatura de Venda'
WHEN '14' THEN 'Devolução de Venda (NC)'
WHEN '15' THEN 'Entrega (Guia de Remessa)'
WHEN '17' THEN 'Pedido de Venda'
WHEN '18' THEN 'Fatura de Compra'
WHEN '20' THEN 'Recebimento de Mercadoria (Compra)'
WHEN '21' THEN 'Devolução de Compra (NC)'
WHEN '22' THEN 'Pedido de Compra'
WHEN '23' THEN 'Cotação de Venda'
ELSE [T0].[DocType]
END AS [Documento_Tipo_Nome],
[T0].[DocEntry] AS [Documento_ID_Relacionado],
CASE [T0].[Closed] WHEN 'Y' THEN 'Sim' WHEN 'N' THEN 'Não' END AS [Atividade_Fechada],
[T0].[Priority] AS [Prioridade]
FROM [OCLG] AS [T0]
LEFT JOIN [OCRD] AS [T1] ON [T0].[CardCode] = [T1].[CardCode]
LEFT JOIN [OUSR] AS [T2] ON [T0].[AttendUser] = [T2].[USERID]
LEFT JOIN [OCLS] AS [T3] ON [T0].[CntctSbjct] = [T3].[Code]
ORDER BY [T0].[CntctDate] DESC, [T0].[CntctTime] DESC;
