SELECT
[T0].[DocNum] AS [Numero_NF_Entrada],
[T0].[DocEntry] AS [ID_Interno_Documento],
CASE [T0].[DocStatus] WHEN 'O' THEN 'Aberto' WHEN 'C' THEN 'Fechado' ELSE [T0].[DocStatus] END AS [Status_Documento],
[T0].[DocDate] AS [Data_Lancamento],
[T0].[DocDueDate] AS [Data_Vencimento],
[T0].[CardCode] AS [Codigo_Fornecedor],
[T0].[CardName] AS [Nome_Fornecedor],
[T1].[LineNum] AS [Linha_Numero],
[T1].[ItemCode] AS [Codigo_Item],
[T1].[Dscription] AS [Descricao_Item_Servico],
[T1].[Quantity] AS [Quantidade],
[T1].[Price] AS [Preco_Unitario_Liquido],
[T1].[LineTotal] AS [Total_Linha_Liquido],
[T1].[AcctCode] AS [Conta_Contabil_Linha],
T2.AcctName AS [Nome_Conta_Contabil], 
[T1].[OcrCode] AS [Centro_Custo_1],
[T1].[OcrCode2] AS [Centro_Custo_2],
[T1].[VatGroup] AS [Codigo_Imposto],
[T1].[VatSum] AS [Valor_Imposto_Linha],
[T0].[DocTotal] AS [Total_Geral_Documento]
FROM [OPCH] AS [T0]
INNER JOIN [PCH1] AS [T1] ON [T0].[DocEntry] = [T1].[DocEntry]
LEFT JOIN [OACT] AS [T2] ON [T1].[AcctCode] = [T2].[AcctCode] -- JOIN COM A TABELA DE PLANO DE CONTAS
WHERE [T0].[DocDate] BETWEEN '2023-01-01' AND '2023-12-31'
ORDER BY [T0].[DocDate] DESC
